<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:33 CET 2011 -->
<TITLE>
PictionaryServer
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictionaryServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryserver/PictionaryServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.pictionaryserver</FONT>
<BR>
Class PictionaryServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pictionary.pictionaryserver.PictionaryServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PictionaryServer</B><DT>extends javax.swing.JFrame</DL>
</PRE>

<P>
Responsible for sending messages between the connected clients,
 and between the Pictionary game and the clients.
 Keeps track of the clients with a HashMap<String, ClientConnection> where String is the clients unique name;
 there is one <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection</CODE></A> per connected client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristoffer Nordkvist</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#pictionary.pictionaryserver.PictionaryServer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles communication with one client; there is one ClientConnection per connected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple class containing a <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection</CODE></A> and a String message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.CloseWindowListener.html" title="class in pictionary.pictionaryserver">PictionaryServer.CloseWindowListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default behavior when the window is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ConnectButtonListener.html" title="class in pictionary.pictionaryserver">PictionaryServer.ConnectButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener for <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#disconnectOrConnectBtn"><CODE>disconnectOrConnectBtn</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ServerThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for new clients,
 if a new client is found it is passed to <CODE>ClientConnection#ClientConnection(BlockingQueue, Socket)</CODE>
 along with <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#incomingMessages"><CODE>incomingMessages</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current word category in the Pictionary game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientConnections">clientConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection that stores all the client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#disconnectOrConnectBtn">disconnectOrConnectBtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button used when starting or shutting down the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#host">host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This server's hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#illegalUsernames">illegalUsernames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of usernames that are unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#incomingMessages">incomingMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server's queue with incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#pictionaryGame">pictionaryGame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A> instance used by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port on which this server is listening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#running">running</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the server is running, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#serverSocket">serverSocket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for accepting new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ServerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#serverThread">serverThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ServerThread</CODE></A> instance used for accepting and creating new client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#shutdown">shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the server thread is shut down, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#wasShutDown">wasShutDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this server has been shut down, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#words">words</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The words used in the Pictionary game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#PictionaryServer(java.lang.String, int, java.lang.String, java.util.ArrayList)">PictionaryServer</A></B>(java.lang.String&nbsp;host,
                 int&nbsp;port,
                 java.lang.String&nbsp;category,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server's constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#acceptConnection(pictionary.pictionaryserver.PictionaryServer.ClientConnection)">acceptConnection</A></B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;newConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a connection to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientConnections"><CODE>clientConnections</CODE></A>, adds the client's name to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#illegalUsernames"><CODE>illegalUsernames</CODE></A>
 and informs all connected clients that someone connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientDisconnected(pictionary.pictionaryserver.PictionaryServer.ClientConnection)">clientDisconnected</A></B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a client from <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientConnections"><CODE>clientConnections</CODE></A>, removes the username for <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#illegalUsernames"><CODE>illegalUsernames</CODE></A>
 and informs all connected clients that someone left the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ServerSocket and starts listening for new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#connectionToClientClosedWithError(pictionary.pictionaryserver.PictionaryServer.ClientConnection, java.lang.String)">connectionToClientClosedWithError</A></B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;client,
                                  java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientDisconnected(pictionary.pictionaryserver.PictionaryServer.ClientConnection)"><CODE>clientDisconnected(ClientConnection)</CODE></A>
 and prints a message to standard error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connected client's unique names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#initIllegalNames()">initIllegalNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of illegal names and adds some standard ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to read settings.txt and then start the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#messageReceived(pictionary.pictionaryserver.PictionaryServer.ClientConnection, pictionary.message.Message)">messageReceived</A></B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;client,
                <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new message has been received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#restartServer(int)">restartServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server again by creating a new ServerSocket and listener thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#sendToAll(pictionary.message.Message)">sendToAll</A></B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to all clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#sendToOne(java.lang.String, pictionary.message.Message)">sendToOne</A></B>(java.lang.String&nbsp;recipient,
          <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to one client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#shutDownServer()">shutDownServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects all clients and stops accepting new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#shutdownServerSocket()">shutdownServerSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the queue of incoming messages, shuts down the listener thread,
 sets the listener thread and ServerSocket to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#validusername(java.lang.String)">validusername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether and username is valid or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setVisible, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clientConnections"><!-- --></A><H3>
clientConnections</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&gt; <B>clientConnections</B></PRE>
<DL>
<DD>The collection that stores all the client connections. Clients are identified with their unique name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pictionaryGame"><!-- --></A><H3>
pictionaryGame</H3>
<PRE>
private <A HREF="../../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A> <B>pictionaryGame</B></PRE>
<DL>
<DD>The <A HREF="../../pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A> instance used by the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="incomingMessages"><!-- --></A><H3>
incomingMessages</H3>
<PRE>
private java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>&gt; <B>incomingMessages</B></PRE>
<DL>
<DD>The server's queue with incoming messages. Every time a <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection</CODE></A> receives a message,
 it puts that message in this queue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverSocket"><!-- --></A><H3>
serverSocket</H3>
<PRE>
private java.net.ServerSocket <B>serverSocket</B></PRE>
<DL>
<DD>Responsible for accepting new connections.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverThread"><!-- --></A><H3>
serverThread</H3>
<PRE>
private <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ServerThread</A> <B>serverThread</B></PRE>
<DL>
<DD>The <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ServerThread</CODE></A> instance used for accepting and creating new client connections.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shutdown"><!-- --></A><H3>
shutdown</H3>
<PRE>
private volatile boolean <B>shutdown</B></PRE>
<DL>
<DD>True if the server thread is shut down, else false.
 Used in <A HREF="../../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ServerThread</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
private final int <B>port</B></PRE>
<DL>
<DD>The port on which this server is listening.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="host"><!-- --></A><H3>
host</H3>
<PRE>
private final java.lang.String <B>host</B></PRE>
<DL>
<DD>This server's hostname.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disconnectOrConnectBtn"><!-- --></A><H3>
disconnectOrConnectBtn</H3>
<PRE>
private javax.swing.JButton <B>disconnectOrConnectBtn</B></PRE>
<DL>
<DD>The button used when starting or shutting down the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="running"><!-- --></A><H3>
running</H3>
<PRE>
private boolean <B>running</B></PRE>
<DL>
<DD>True if the server is running, else false. Used by the server's GUI.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wasShutDown"><!-- --></A><H3>
wasShutDown</H3>
<PRE>
private boolean <B>wasShutDown</B></PRE>
<DL>
<DD>True if this server has been shut down, else false. Used by the server's GUI.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="illegalUsernames"><!-- --></A><H3>
illegalUsernames</H3>
<PRE>
private java.util.HashSet&lt;java.lang.String&gt; <B>illegalUsernames</B></PRE>
<DL>
<DD>A collection of usernames that are unavailable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
public final java.lang.String <B>category</B></PRE>
<DL>
<DD>The current word category in the Pictionary game.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="words"><!-- --></A><H3>
words</H3>
<PRE>
public final java.util.ArrayList&lt;java.lang.String&gt; <B>words</B></PRE>
<DL>
<DD>The words used in the Pictionary game.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictionaryServer(java.lang.String, int, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
PictionaryServer</H3>
<PRE>
public <B>PictionaryServer</B>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        java.lang.String&nbsp;category,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</PRE>
<DL>
<DD>The server's constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The server's hostname.<DD><CODE>port</CODE> - The port that the server listens for new connections on.<DD><CODE>category</CODE> - The Pictionary game's word category.<DD><CODE>words</CODE> - The list of words to be used in the Pictionary game.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initIllegalNames()"><!-- --></A><H3>
initIllegalNames</H3>
<PRE>
private void <B>initIllegalNames</B>()</PRE>
<DL>
<DD>Clears the list of illegal names and adds some standard ones.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validusername(java.lang.String)"><!-- --></A><H3>
validusername</H3>
<PRE>
public boolean <B>validusername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Checks whether and username is valid or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The name to check for validity.
<DT><B>Returns:</B><DD>True if the username is legal, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
private void <B>connect</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Creates a new ServerSocket and starts listening for new connections.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the ServerSocket cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(pictionary.pictionaryserver.PictionaryServer.ClientConnection, pictionary.message.Message)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
private void <B>messageReceived</B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;client,
                             <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Called when a new message has been received
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client that sent the message.<DD><CODE>message</CODE> - The message that was sent from the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>getClients</B>()</PRE>
<DL>
<DD>Gets the connected client's unique names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list containing the unique identifiers for each client.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownServerSocket()"><!-- --></A><H3>
shutdownServerSocket</H3>
<PRE>
private void <B>shutdownServerSocket</B>()</PRE>
<DL>
<DD>Clears the queue of incoming messages, shuts down the listener thread,
 sets the listener thread and ServerSocket to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartServer(int)"><!-- --></A><H3>
restartServer</H3>
<PRE>
private void <B>restartServer</B>(int&nbsp;port)
                    throws java.io.IOException</PRE>
<DL>
<DD>Starts the server again by creating a new ServerSocket and listener thread.
 Should be called after <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#shutDownServer()"><CODE>shutDownServer()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port which the server will listen on for new connections.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a new ServerSocket could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="shutDownServer()"><!-- --></A><H3>
shutDownServer</H3>
<PRE>
private void <B>shutDownServer</B>()</PRE>
<DL>
<DD>Disconnects all clients and stops accepting new connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(pictionary.message.Message)"><!-- --></A><H3>
sendToAll</H3>
<PRE>
private void <B>sendToAll</B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message to all clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToOne(java.lang.String, pictionary.message.Message)"><!-- --></A><H3>
sendToOne</H3>
<PRE>
private boolean <B>sendToOne</B>(java.lang.String&nbsp;recipient,
                          <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message to one client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - The receiving client.<DD><CODE>message</CODE> - The message to be sent.
<DT><B>Returns:</B><DD>True if the message was sent, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptConnection(pictionary.pictionaryserver.PictionaryServer.ClientConnection)"><!-- --></A><H3>
acceptConnection</H3>
<PRE>
private void <B>acceptConnection</B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;newConnection)</PRE>
<DL>
<DD>Adds a connection to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientConnections"><CODE>clientConnections</CODE></A>, adds the client's name to <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#illegalUsernames"><CODE>illegalUsernames</CODE></A>
 and informs all connected clients that someone connected to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newConnection</CODE> - The client that connected to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="clientDisconnected(pictionary.pictionaryserver.PictionaryServer.ClientConnection)"><!-- --></A><H3>
clientDisconnected</H3>
<PRE>
private void <B>clientDisconnected</B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;client)</PRE>
<DL>
<DD>Removes a client from <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientConnections"><CODE>clientConnections</CODE></A>, removes the username for <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#illegalUsernames"><CODE>illegalUsernames</CODE></A>
 and informs all connected clients that someone left the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client that has disconnected from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionToClientClosedWithError(pictionary.pictionaryserver.PictionaryServer.ClientConnection, java.lang.String)"><!-- --></A><H3>
connectionToClientClosedWithError</H3>
<PRE>
private void <B>connectionToClientClosedWithError</B>(<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>&nbsp;client,
                                               java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Calls <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html#clientDisconnected(pictionary.pictionaryserver.PictionaryServer.ClientConnection)"><CODE>clientDisconnected(ClientConnection)</CODE></A>
 and prints a message to standard error output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client that disconnected.<DD><CODE>errorMessage</CODE> - The message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tries to read settings.txt and then start the server.
 If settings.txt does not exist, a new one is created and we read that one instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryserver/PictionaryServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
