<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
PictionaryGame
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictionaryGame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../pictionary/PictionaryGame.EndDrawTask.html" title="class in pictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pictionary/PictionaryGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary</FONT>
<BR>
Class PictionaryGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pictionary.PictionaryGame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PictionaryGame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of a game of Pictionary. <br />
 This class contains a collection of <A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary"><CODE>PictionaryPlayer</CODE></A>, methods for
 interacting with the players and methods and variables to keep track of and
 advance the game state.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristoffer Nordkvist</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.EndDrawTask.html" title="class in pictionary">PictionaryGame.EndDrawTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple class, overriding <CODE>TimerTask.run()</CODE>, used when scheduling
 the game's next action, created when a player starts drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.NextActionTask.html" title="class in pictionary">PictionaryGame.NextActionTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple class, overriding <CODE>TimerTask.run()</CODE>, used when scheduling
 the game's next action.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some text describing the current word category, for example "Animals".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#correctGuess">correctGuess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a player has made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#currentPlayer">currentPlayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current player; the person who is drawing, is about to draw or was drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#currentWord">currentWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current word being drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#drawTimeLimit">drawTimeLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time, in seconds, a player can draw before his time is up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#GAME_STARTED">GAME_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The game has started, and is playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#newPlayers">newPlayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection holding all the players waiting to join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#NOT_ENOUGH_PLAYERS_TO_CONTINUE">NOT_ENOUGH_PLAYERS_TO_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The game cannot continue because someone left in the middle of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#NOT_ENOUGH_PLAYERS_TO_START">NOT_ENOUGH_PLAYERS_TO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There needs to be more players before a new game can start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#pauseBetweenActions">pauseBetweenActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard pause in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#pictionaryPlayers">pictionaryPlayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of players currently playing (drawing or guessing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#randomGenerator">randomGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for getting a new random word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#ROUND_FINISHED">ROUND_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All players have drawn, a new round is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#skipEndDrawTasks">skipEndDrawTasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for avoiding the canceling of an extra draw round from the timer;
 sometimes a draw round is canceled prematurely by a correct word guess
 from a player, then we increment this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The game's current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timer used to create pauses between turns and rounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#TURN_END">TURN_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone recently finished drawing, the turn has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#turnsPlayed">turnsPlayed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many turns have been played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#unusedWords">unusedWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of unused words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#words">words</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of words used in this Pictionary game.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#PictionaryGame(java.lang.String, java.util.ArrayList, int)">PictionaryGame</A></B>(java.lang.String&nbsp;category,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words,
               int&nbsp;drawTimeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#getPlayerNames()">getPlayerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of all the player names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current game status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#guessWord(pictionary.PictionaryPlayer, java.lang.String)">guessWord</A></B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;guessingPlayer,
          java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a player wants to make a guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#join(pictionary.PictionaryPlayer)">join</A></B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the hosting server when it gets a join request
 from a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#nextAction()">nextAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances the game to a new state depending on the game's current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#nextRandomWord()">nextRandomWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current word to a new random word and removes that word from
 unusedWords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#playerExists(pictionary.PictionaryPlayer)">playerExists</A></B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to check whether a player is in the game or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#playerLeft(pictionary.PictionaryPlayer)">playerLeft</A></B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the hosting server when it gets a disconnect request, calling
 this method informs the game that a player wants to leave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#resetPlayers()">resetPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all players' scores and sets their status to
 <A HREF="../pictionary/PictionaryPlayer.html#WAITING_FOR_TURN"><CODE>PictionaryPlayer.WAITING_FOR_TURN</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#roundFinished()">roundFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets status to <A HREF="../pictionary/PictionaryGame.html#ROUND_FINISHED"><CODE>ROUND_FINISHED</CODE></A> and reports the
 scores to all the connected players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#scheduleEndDrawTask()">scheduleEndDrawTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the next game state update if the conditions within
 <A HREF="../pictionary/PictionaryGame.EndDrawTask.html#run()"><CODE>PictionaryGame.EndDrawTask.run()</CODE></A> are met, the method will be called after
 drawTimeLimit seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#scheduleNextTask(int)">scheduleNextTask</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the next game state update, the method will be called after the
 specified number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#startNewGame()">startNewGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new game of Pictionary: Resets the players' scores, lets waiting
 players join in, tells everyone that the game has started, calls
 <A HREF="../pictionary/PictionaryGame.html#nextAction()"><CODE>nextAction()</CODE></A> etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#tellPlayers(int)">tellPlayers</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alerts the players that an event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#tellPlayers(int, pictionary.PictionaryPlayer)">tellPlayers</A></B>(int&nbsp;event,
            <A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alerts all players, except the excluded one, that an event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryGame.html#turnFinished()">turnFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status to <A HREF="../pictionary/PictionaryGame.html#TURN_END"><CODE>TURN_END</CODE></A> and lets the next
 player draw.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOT_ENOUGH_PLAYERS_TO_START"><!-- --></A><H3>
NOT_ENOUGH_PLAYERS_TO_START</H3>
<PRE>
public static final int <B>NOT_ENOUGH_PLAYERS_TO_START</B></PRE>
<DL>
<DD>There needs to be more players before a new game can start.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryGame.NOT_ENOUGH_PLAYERS_TO_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_STARTED"><!-- --></A><H3>
GAME_STARTED</H3>
<PRE>
public static final int <B>GAME_STARTED</B></PRE>
<DL>
<DD>The game has started, and is playing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryGame.GAME_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_ENOUGH_PLAYERS_TO_CONTINUE"><!-- --></A><H3>
NOT_ENOUGH_PLAYERS_TO_CONTINUE</H3>
<PRE>
public static final int <B>NOT_ENOUGH_PLAYERS_TO_CONTINUE</B></PRE>
<DL>
<DD>The game cannot continue because someone left in the middle of it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryGame.NOT_ENOUGH_PLAYERS_TO_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TURN_END"><!-- --></A><H3>
TURN_END</H3>
<PRE>
public static final int <B>TURN_END</B></PRE>
<DL>
<DD>Someone recently finished drawing, the turn has ended.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryGame.TURN_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUND_FINISHED"><!-- --></A><H3>
ROUND_FINISHED</H3>
<PRE>
public static final int <B>ROUND_FINISHED</B></PRE>
<DL>
<DD>All players have drawn, a new round is about to start.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryGame.ROUND_FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pauseBetweenActions"><!-- --></A><H3>
pauseBetweenActions</H3>
<PRE>
public static final int <B>pauseBetweenActions</B></PRE>
<DL>
<DD>The standard pause in seconds. Used when scheduling the next action using
 a timer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryGame.pauseBetweenActions">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="drawTimeLimit"><!-- --></A><H3>
drawTimeLimit</H3>
<PRE>
public final int <B>drawTimeLimit</B></PRE>
<DL>
<DD>The time, in seconds, a player can draw before his time is up.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
private int <B>status</B></PRE>
<DL>
<DD>The game's current status. <br />
 Equals one of the static state descriptions, for example
 <A HREF="../pictionary/PictionaryGame.html#GAME_STARTED"><CODE>GAME_STARTED</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pictionaryPlayers"><!-- --></A><H3>
pictionaryPlayers</H3>
<PRE>
private java.util.List&lt;<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&gt; <B>pictionaryPlayers</B></PRE>
<DL>
<DD>The collection of players currently playing (drawing or guessing).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPlayer"><!-- --></A><H3>
currentPlayer</H3>
<PRE>
private <A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A> <B>currentPlayer</B></PRE>
<DL>
<DD>The current player; the person who is drawing, is about to draw or was drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
private java.lang.String <B>category</B></PRE>
<DL>
<DD>Some text describing the current word category, for example "Animals".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="words"><!-- --></A><H3>
words</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>words</B></PRE>
<DL>
<DD>The list of words used in this Pictionary game.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unusedWords"><!-- --></A><H3>
unusedWords</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>unusedWords</B></PRE>
<DL>
<DD>The list of unused words.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentWord"><!-- --></A><H3>
currentWord</H3>
<PRE>
private java.lang.String <B>currentWord</B></PRE>
<DL>
<DD>The current word being drawn.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newPlayers"><!-- --></A><H3>
newPlayers</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&gt; <B>newPlayers</B></PRE>
<DL>
<DD>The collection holding all the players waiting to join.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="randomGenerator"><!-- --></A><H3>
randomGenerator</H3>
<PRE>
private java.util.Random <B>randomGenerator</B></PRE>
<DL>
<DD>Used for getting a new random word.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="turnsPlayed"><!-- --></A><H3>
turnsPlayed</H3>
<PRE>
private int <B>turnsPlayed</B></PRE>
<DL>
<DD>How many turns have been played.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
private java.util.Timer <B>timer</B></PRE>
<DL>
<DD>The timer used to create pauses between turns and rounds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skipEndDrawTasks"><!-- --></A><H3>
skipEndDrawTasks</H3>
<PRE>
private volatile int <B>skipEndDrawTasks</B></PRE>
<DL>
<DD>Used for avoiding the canceling of an extra draw round from the timer;
 sometimes a draw round is canceled prematurely by a correct word guess
 from a player, then we increment this counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="correctGuess"><!-- --></A><H3>
correctGuess</H3>
<PRE>
private boolean <B>correctGuess</B></PRE>
<DL>
<DD>Indicates whether a player has made a correct guess.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictionaryGame(java.lang.String, java.util.ArrayList, int)"><!-- --></A><H3>
PictionaryGame</H3>
<PRE>
public <B>PictionaryGame</B>(java.lang.String&nbsp;category,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words,
                      int&nbsp;drawTimeLimit)</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - Some text describing the word category, for example "Animals".<DD><CODE>words</CODE> - The words that players will attempt to draw and guess.<DD><CODE>drawTimeLimit</CODE> - How many seconds a player can draw before the time is up and
                          the turn ends.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the current game status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A number equal to one of the static state descriptors in this
         class, for example <A HREF="../pictionary/PictionaryGame.html#GAME_STARTED"><CODE>GAME_STARTED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="startNewGame()"><!-- --></A><H3>
startNewGame</H3>
<PRE>
private void <B>startNewGame</B>()</PRE>
<DL>
<DD>Starts a new game of Pictionary: Resets the players' scores, lets waiting
 players join in, tells everyone that the game has started, calls
 <A HREF="../pictionary/PictionaryGame.html#nextAction()"><CODE>nextAction()</CODE></A> etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tellPlayers(int)"><!-- --></A><H3>
tellPlayers</H3>
<PRE>
private void <B>tellPlayers</B>(int&nbsp;event)</PRE>
<DL>
<DD>Alerts the players that an event has occurred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tellPlayers(int, pictionary.PictionaryPlayer)"><!-- --></A><H3>
tellPlayers</H3>
<PRE>
private void <B>tellPlayers</B>(int&nbsp;event,
                         <A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;exclude)</PRE>
<DL>
<DD>Alerts all players, except the excluded one, that an event has occurred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>Gets the current category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing the current category, for example "Animals".</DL>
</DD>
</DL>
<HR>

<A NAME="resetPlayers()"><!-- --></A><H3>
resetPlayers</H3>
<PRE>
public void <B>resetPlayers</B>()</PRE>
<DL>
<DD>Resets all players' scores and sets their status to
 <A HREF="../pictionary/PictionaryPlayer.html#WAITING_FOR_TURN"><CODE>PictionaryPlayer.WAITING_FOR_TURN</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomWord()"><!-- --></A><H3>
nextRandomWord</H3>
<PRE>
private void <B>nextRandomWord</B>()</PRE>
<DL>
<DD>Sets the current word to a new random word and removes that word from
 unusedWords.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextAction()"><!-- --></A><H3>
nextAction</H3>
<PRE>
public void <B>nextAction</B>()</PRE>
<DL>
<DD>Advances the game to a new state depending on the game's current state. <br />
 Gets the next random word when a new turn is about to start, tells each
 player when its their turn to start or stop drawing/guessing and informs
 them of different events that occurs - for example when a player makes a
 correct guess - and schedules timers that trigger the next action when
 the time is up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNextTask(int)"><!-- --></A><H3>
scheduleNextTask</H3>
<PRE>
private void <B>scheduleNextTask</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Schedules the next game state update, the method will be called after the
 specified number of seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleEndDrawTask()"><!-- --></A><H3>
scheduleEndDrawTask</H3>
<PRE>
private void <B>scheduleEndDrawTask</B>()</PRE>
<DL>
<DD>Schedules the next game state update if the conditions within
 <A HREF="../pictionary/PictionaryGame.EndDrawTask.html#run()"><CODE>PictionaryGame.EndDrawTask.run()</CODE></A> are met, the method will be called after
 drawTimeLimit seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnFinished()"><!-- --></A><H3>
turnFinished</H3>
<PRE>
private void <B>turnFinished</B>()</PRE>
<DL>
<DD>Sets the status to <A HREF="../pictionary/PictionaryGame.html#TURN_END"><CODE>TURN_END</CODE></A> and lets the next
 player draw.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundFinished()"><!-- --></A><H3>
roundFinished</H3>
<PRE>
private void <B>roundFinished</B>()</PRE>
<DL>
<DD>Sets status to <A HREF="../pictionary/PictionaryGame.html#ROUND_FINISHED"><CODE>ROUND_FINISHED</CODE></A> and reports the
 scores to all the connected players.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(pictionary.PictionaryPlayer)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;player)</PRE>
<DL>
<DD>This method is called by the hosting server when it gets a join request
 from a client. <br />
 It either lets the new player start playing at once or makes her wait
 until the current round has finished, depending on the game's state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player wanting to join.</DL>
</DD>
</DL>
<HR>

<A NAME="playerLeft(pictionary.PictionaryPlayer)"><!-- --></A><H3>
playerLeft</H3>
<PRE>
public void <B>playerLeft</B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;player)</PRE>
<DL>
<DD>Called by the hosting server when it gets a disconnect request, calling
 this method informs the game that a player wants to leave. <br />
 The game then removes the player, takes appropriate action to ensure that
 the game continues and informs all the players that someone left the
 game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player to be removed from the game.</DL>
</DD>
</DL>
<HR>

<A NAME="playerExists(pictionary.PictionaryPlayer)"><!-- --></A><H3>
playerExists</H3>
<PRE>
public boolean <B>playerExists</B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;player)</PRE>
<DL>
<DD>This method is used to check whether a player is in the game or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player to look for.
<DT><B>Returns:</B><DD>True if the player is found, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="guessWord(pictionary.PictionaryPlayer, java.lang.String)"><!-- --></A><H3>
guessWord</H3>
<PRE>
public void <B>guessWord</B>(<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>&nbsp;guessingPlayer,
                      java.lang.String&nbsp;word)</PRE>
<DL>
<DD>This method is called when a player wants to make a guess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guessingPlayer</CODE> - The guessing player.<DD><CODE>word</CODE> - The word that the player guesses.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNames()"><!-- --></A><H3>
getPlayerNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPlayerNames</B>()</PRE>
<DL>
<DD>Gets a collection of all the player names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>List</CODE> of String containing the names of all
         the players.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../pictionary/PictionaryGame.EndDrawTask.html" title="class in pictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pictionary/PictionaryGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
