<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
PictionaryPlayer
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictionaryPlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pictionary/PictionaryGame.NextActionTask.html" title="class in pictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pictionary/PictionaryPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary</FONT>
<BR>
Class PictionaryPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pictionary.PictionaryPlayer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PictionaryPlayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This abstract class serves as a foundation for a Pictionary player. <br />
 It has methods which enables a <A HREF="../pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A> to interact with it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristoffer Nordkvist</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#DRAWING">DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The player is drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#score">score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The player's score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#SPECTATING">SPECTATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The playing is in the game, but not yet playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The players current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#WAITING_FOR_TURN">WAITING_FOR_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The player is waiting for his turn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#PictionaryPlayer(int, int)">PictionaryPlayer</A></B>(int&nbsp;score,
                 int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#correctGuess(java.lang.String)">correctGuess</A></B>(java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that he made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#correctGuessBroadcast(java.lang.String, java.lang.String)">correctGuessBroadcast</A></B>(java.lang.String&nbsp;guessingPlayer,
                      java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a player made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses String's <CODE>String.equals(Object)</CODE> to compare the
 value of this player's <A HREF="../pictionary/PictionaryPlayer.html#getClientID()"><CODE>getClientID()</CODE></A> with the
 other player's getClientID().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#gameStarted()">gameStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a new game of Pictionary has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#getClientID()">getClientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the player's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the players score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the players status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#playerStartedDrawing(java.lang.String)">playerStartedDrawing</A></B>(java.lang.String&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a player started drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#playerStoppedDrawing(java.lang.String)">playerStoppedDrawing</A></B>(java.lang.String&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that a player stopped drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#reportScores(java.util.List, java.util.List)">reportScores</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the players' scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#setScore(int)">setScore</A></B>(int&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this player's score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this player's status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#startDraw(java.lang.String)">startDraw</A></B>(java.lang.String&nbsp;wordToDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that it is her turn to start drawing a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#startGuessing()">startGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that it can start guessing on the word being drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#stopDraw()">stopDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that its draw turn is over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#stopGuessing()">stopGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that the guessing turn is over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#tellWord(java.lang.String)">tellWord</A></B>(java.lang.String&nbsp;currentWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the player the last word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pictionary/PictionaryPlayer.html#wrongGuess(java.lang.String, java.lang.String)">wrongGuess</A></B>(java.lang.String&nbsp;player,
           java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the player that someone made an incorrect guess.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WAITING_FOR_TURN"><!-- --></A><H3>
WAITING_FOR_TURN</H3>
<PRE>
public static final int <B>WAITING_FOR_TURN</B></PRE>
<DL>
<DD>The player is waiting for his turn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryPlayer.WAITING_FOR_TURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAWING"><!-- --></A><H3>
DRAWING</H3>
<PRE>
public static final int <B>DRAWING</B></PRE>
<DL>
<DD>The player is drawing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryPlayer.DRAWING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECTATING"><!-- --></A><H3>
SPECTATING</H3>
<PRE>
public static final int <B>SPECTATING</B></PRE>
<DL>
<DD>The playing is in the game, but not yet playing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pictionary.PictionaryPlayer.SPECTATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="score"><!-- --></A><H3>
score</H3>
<PRE>
private int <B>score</B></PRE>
<DL>
<DD>The player's score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
private int <B>status</B></PRE>
<DL>
<DD>The players current status. <br />
 The value equals one of the static status integers, for example
 <A HREF="../pictionary/PictionaryPlayer.html#WAITING_FOR_TURN"><CODE>WAITING_FOR_TURN</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictionaryPlayer(int, int)"><!-- --></A><H3>
PictionaryPlayer</H3>
<PRE>
public <B>PictionaryPlayer</B>(int&nbsp;score,
                        int&nbsp;status)</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - The player's score.<DD><CODE>status</CODE> - The player's status.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This method uses String's <CODE>String.equals(Object)</CODE> to compare the
 value of this player's <A HREF="../pictionary/PictionaryPlayer.html#getClientID()"><CODE>getClientID()</CODE></A> with the
 other player's getClientID().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(int)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(int&nbsp;score)</PRE>
<DL>
<DD>Set this player's score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - The new score.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets this player's status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The new status.</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public int <B>getScore</B>()</PRE>
<DL>
<DD>Gets the players score.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The player's score.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the players status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The player's status.</DL>
</DD>
</DL>
<HR>

<A NAME="playerStoppedDrawing(java.lang.String)"><!-- --></A><H3>
playerStoppedDrawing</H3>
<PRE>
public abstract void <B>playerStoppedDrawing</B>(java.lang.String&nbsp;player)</PRE>
<DL>
<DD>Informs the player that a player stopped drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The name of the player that stopped drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="stopDraw()"><!-- --></A><H3>
stopDraw</H3>
<PRE>
public abstract void <B>stopDraw</B>()</PRE>
<DL>
<DD>Informs the player that its draw turn is over.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playerStartedDrawing(java.lang.String)"><!-- --></A><H3>
playerStartedDrawing</H3>
<PRE>
public abstract void <B>playerStartedDrawing</B>(java.lang.String&nbsp;player)</PRE>
<DL>
<DD>Informs the player that a player started drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The name of the player that started drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="startDraw(java.lang.String)"><!-- --></A><H3>
startDraw</H3>
<PRE>
public abstract void <B>startDraw</B>(java.lang.String&nbsp;wordToDraw)</PRE>
<DL>
<DD>Informs the player that it is her turn to start drawing a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordToDraw</CODE> - The word that the player should attempt to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="startGuessing()"><!-- --></A><H3>
startGuessing</H3>
<PRE>
public abstract void <B>startGuessing</B>()</PRE>
<DL>
<DD>Informs the player that it can start guessing on the word being drawn.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gameStarted()"><!-- --></A><H3>
gameStarted</H3>
<PRE>
public abstract void <B>gameStarted</B>()</PRE>
<DL>
<DD>Informs the player that a new game of Pictionary has started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuess(java.lang.String)"><!-- --></A><H3>
correctGuess</H3>
<PRE>
public abstract void <B>correctGuess</B>(java.lang.String&nbsp;guess)</PRE>
<DL>
<DD>Informs the player that he made a correct guess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guess</CODE> - The guess that was correct.</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuessBroadcast(java.lang.String, java.lang.String)"><!-- --></A><H3>
correctGuessBroadcast</H3>
<PRE>
public abstract void <B>correctGuessBroadcast</B>(java.lang.String&nbsp;guessingPlayer,
                                           java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Informs the player that a player made a correct guess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guessingPlayer</CODE> - The player that made the guess.<DD><CODE>word</CODE> - The correct word.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientID()"><!-- --></A><H3>
getClientID</H3>
<PRE>
public abstract java.lang.String <B>getClientID</B>()</PRE>
<DL>
<DD>Gets the player's ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The player's ID.</DL>
</DD>
</DL>
<HR>

<A NAME="reportScores(java.util.List, java.util.List)"><!-- --></A><H3>
reportScores</H3>
<PRE>
public abstract void <B>reportScores</B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;scores)</PRE>
<DL>
<DD>Reports the players' scores. <br />
 A score at a specific index in <code>scores</code> corresponds to the
 player at the same index in <code>players</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>players</CODE> - A collection of players.<DD><CODE>scores</CODE> - A collection of scores.</DL>
</DD>
</DL>
<HR>

<A NAME="stopGuessing()"><!-- --></A><H3>
stopGuessing</H3>
<PRE>
public abstract void <B>stopGuessing</B>()</PRE>
<DL>
<DD>Informs the player that the guessing turn is over.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrongGuess(java.lang.String, java.lang.String)"><!-- --></A><H3>
wrongGuess</H3>
<PRE>
public abstract void <B>wrongGuess</B>(java.lang.String&nbsp;player,
                                java.lang.String&nbsp;guess)</PRE>
<DL>
<DD>Informs the player that someone made an incorrect guess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player that made the guess.<DD><CODE>guess</CODE> - The incorrect guess.</DL>
</DD>
</DL>
<HR>

<A NAME="tellWord(java.lang.String)"><!-- --></A><H3>
tellWord</H3>
<PRE>
public abstract void <B>tellWord</B>(java.lang.String&nbsp;currentWord)</PRE>
<DL>
<DD>Tells the player the last word. This method is used when no one makes a
 correct guess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentWord</CODE> - The word that was being drawn.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pictionary/PictionaryGame.NextActionTask.html" title="class in pictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pictionary/PictionaryPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
