<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:35 CET 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#callback"><B>callback</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>The <A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient"><CODE>IPictionaryClientCallback</CODE></A>, in this case <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI</CODE></A>.
<DT><A HREF="../pictionary/PictionaryGame.html#category"><B>category</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Some text describing the current word category, for example "Animals".
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#category"><B>category</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>The current word category in the Pictionary game.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#clear()"><B>clear()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A>
<DD>Clears the canvas.
<DT><A HREF="../pictionary/message/Message.html#client"><B>client</B></A> - 
Variable in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>The client.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#client"><B>client</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>The <A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient</CODE></A> that we receive and forward events from/to.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientBroadcastMessageReceived(java.lang.String, java.lang.String)"><B>clientBroadcastMessageReceived(String, String)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when a message from a client, broadcasted to all other clients, is received.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#clientBroadcastMessageReceived(java.lang.String, java.lang.String)"><B>clientBroadcastMessageReceived(String, String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html#clientConnection"><B>clientConnection</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#clientConnections"><B>clientConnections</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>The collection that stores all the client connections.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#clientDisconnected(pictionary.pictionaryserver.PictionaryServer.ClientConnection)"><B>clientDisconnected(PictionaryServer.ClientConnection)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Removes a client from <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#clientConnections"><CODE>PictionaryServer.clientConnections</CODE></A>, removes the username for <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#illegalUsernames"><CODE>PictionaryServer.illegalUsernames</CODE></A>
 and informs all connected clients that someone left the server.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#clientID"><B>clientID</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>The clients unique identifier, a String containing it's name.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientStartedDrawing(java.lang.String)"><B>clientStartedDrawing(String)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when a client has started drawing.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#clientStartedDrawing(java.lang.String)"><B>clientStartedDrawing(String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#close()"><B>close()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>Closes the connection.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#close()"><B>close()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>Closes this connection and terminates the send and receive threads.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#closed"><B>closed</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>When the connection is closing, closed is set to true.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#closed"><B>closed</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>Is set to true if the client should be disconnected gracefully.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#closedByError(java.lang.String)"><B>closedByError(String)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when the connection to the server has been closed.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#closedByError(java.lang.String)"><B>closedByError(String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>Called when an error occurs, probably in <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#receiveThread"><CODE>PictionaryClient.ServerConnection.receiveThread</CODE></A> or <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#sendThread"><CODE>PictionaryClient.ServerConnection.sendThread</CODE></A>.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#closedByError(java.lang.String)"><B>closedByError(String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#closedWithError(java.lang.String)"><B>closedWithError(String)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>Sends the message to <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#connectionToClientClosedWithError(pictionary.pictionaryserver.PictionaryServer.ClientConnection, java.lang.String)"><CODE>PictionaryServer.connectionToClientClosedWithError(ClientConnection, String)</CODE></A>
 and calls <A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#close()"><CODE>PictionaryServer.ClientConnection.close()</CODE></A>.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#connect(pictionary.pictionaryclient.IPictionaryClientCallback)"><B>connect(IPictionaryClientCallback)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>Creates a new <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection</CODE></A> using <A HREF="../pictionary/pictionaryclient/PictionaryClient.html#serverHostName"><CODE>PictionaryClient.serverHostName</CODE></A> and <A HREF="../pictionary/pictionaryclient/PictionaryClient.html#serverPort"><CODE>PictionaryClient.serverPort</CODE></A>.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#connect()"><B>connect()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Creates a new ServerSocket and starts listening for new connections.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#connected"><B>connected</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>True if the client is connected to the server, else false.
<DT><A HREF="../pictionary/message/StatusData.html#connectedClients"><B>connectedClients</B></A> - 
Variable in class pictionary.message.<A HREF="../pictionary/message/StatusData.html" title="class in pictionary.message">StatusData</A>
<DD>A <CODE>List</CODE> containing the names of the connected clients.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#connectedClients"><B>connectedClients</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>A collection containing the connected client's unique names.
<DT><A HREF="../pictionary/message/GameStatusData.html#connectedPlayers"><B>connectedPlayers</B></A> - 
Variable in class pictionary.message.<A HREF="../pictionary/message/GameStatusData.html" title="class in pictionary.message">GameStatusData</A>
<DD>All the players participating in the Pictionary game.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#connectedToServer()"><B>connectedToServer()</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when the player successfully connected to a server.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#connectedToServer()"><B>connectedToServer()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#connection"><B>connection</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>Represents the network connection to the server.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#connection"><B>connection</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>The Socket used for getting the in and output streams.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#connectionToClientClosedWithError(pictionary.pictionaryserver.PictionaryServer.ClientConnection, java.lang.String)"><B>connectionToClientClosedWithError(PictionaryServer.ClientConnection, String)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Calls <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#clientDisconnected(pictionary.pictionaryserver.PictionaryServer.ClientConnection)"><CODE>PictionaryServer.clientDisconnected(ClientConnection)</CODE></A>
 and prints a message to standard error output.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuess()"><B>correctGuess()</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when the player has made a correct guess.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#correctGuess()"><B>correctGuess()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryGame.html#correctGuess"><B>correctGuess</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Indicates whether a player has made a correct guess.
<DT><A HREF="../pictionary/PictionaryPlayer.html#correctGuess(java.lang.String)"><B>correctGuess(String)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that he made a correct guess.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#correctGuess(java.lang.String)"><B>correctGuess(String)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryPlayer.html#correctGuessBroadcast(java.lang.String, java.lang.String)"><B>correctGuessBroadcast(String, String)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that a player made a correct guess.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#correctGuessBroadcast(java.lang.String, java.lang.String)"><B>correctGuessBroadcast(String, String)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuessBroadcastReceived(java.lang.String, java.lang.String)"><B>correctGuessBroadcastReceived(String, String)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called to notify the client that a player made a correct guess.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#correctGuessBroadcastReceived(java.lang.String, java.lang.String)"><B>correctGuessBroadcastReceived(String, String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, java.lang.String, T)"><B>CreateDataMessage(Message.MessageType, String, T)</B></A> - 
Static method in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Creates and returns a Message object containing data.
<DT><A HREF="../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, T)"><B>CreateDataMessage(Message.MessageType, T)</B></A> - 
Static method in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Convenience method.
<DT><A HREF="../pictionary/PictionaryGame.html#currentPlayer"><B>currentPlayer</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>The current player; the person who is drawing, is about to draw or was drawing.
<DT><A HREF="../pictionary/PictionaryGame.html#currentWord"><B>currentWord</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>The current word being drawn.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
