<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:35 CET 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pictionary/PictionaryGame.html#scheduleEndDrawTask()"><B>scheduleEndDrawTask()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Schedules the next game state update if the conditions within
 <A HREF="../pictionary/PictionaryGame.EndDrawTask.html#run()"><CODE>run()</CODE></A> are met, the method will be called after
 drawTimeLimit seconds.
<DT><A HREF="../pictionary/PictionaryGame.html#scheduleNextTask(int)"><B>scheduleNextTask(int)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Schedules the next game state update, the method will be called after the
 specified number of seconds.
<DT><A HREF="../pictionary/PictionaryPlayer.html#score"><B>score</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>The player's score.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#send(pictionary.message.Message)"><B>send(Message)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>Sends a <A HREF="../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> to the server using <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><B>send(Message)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>Simply adds a message to <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#outgoingMessages"><CODE>PictionaryClient.ServerConnection.outgoingMessages</CODE></A>.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#send(pictionary.message.Message)"><B>send(Message)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>Adds a message to <A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#outgoingMessages"><CODE>PictionaryServer.ClientConnection.outgoingMessages</CODE></A>.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#sendTextBtn"><B>sendTextBtn</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>A button that can be used for sending the text in <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>PictionaryClientGUI.inputArea</CODE></A>.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#sendThread"><B>sendThread</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>The thread that sends messages to the server.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#sendThread"><B>sendThread</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>The <A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection.SendThread</CODE></A> instance.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#sendToAll(pictionary.message.Message)"><B>sendToAll(Message)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Sends a message to all clients.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#sendToOne(java.lang.String, pictionary.message.Message)"><B>sendToOne(String, Message)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Sends a message to one client.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverDisconnected()"><B>serverDisconnected()</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when the connection to the server is lost.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#serverDisconnected()"><B>serverDisconnected()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#serverHostName"><B>serverHostName</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>The server's host name.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverMessageReceived(java.lang.String)"><B>serverMessageReceived(String)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when a message from the server sent to all the clients is received.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#serverMessageReceived(java.lang.String)"><B>serverMessageReceived(String)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#serverPort"><B>serverPort</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>The server's port.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#serverSocket"><B>serverSocket</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Responsible for accepting new connections.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#serverThread"><B>serverThread</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>The <A HREF="../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ServerThread</CODE></A> instance used for accepting and creating new client connections.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A>
<DD>Enables or disables
<DT><A HREF="../pictionary/PictionaryPlayer.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Set this player's score.
<DT><A HREF="../pictionary/PictionaryPlayer.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Sets this player's status.
<DT><A HREF="../pictionary/message/Message.html#shouldContainData(pictionary.message.Message.MessageType)"><B>shouldContainData(Message.MessageType)</B></A> - 
Static method in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Determines whether a message of the specified <A HREF="../pictionary/message/Message.html#messageType"><CODE>Message.messageType</CODE></A> should contain data or not.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#shutdown"><B>shutdown</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>True if the server thread is shut down, else false.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#shutDownServer()"><B>shutDownServer()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Disconnects all clients and stops accepting new connections.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#shutdownServerSocket()"><B>shutdownServerSocket()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>Clears the queue of incoming messages, shuts down the listener thread,
 sets the listener thread and ServerSocket to null.
<DT><A HREF="../pictionary/PictionaryGame.html#skipEndDrawTasks"><B>skipEndDrawTasks</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Used for avoiding the canceling of an extra draw round from the timer;
 sometimes a draw round is canceled prematurely by a correct word guess
 from a player, then we increment this counter.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#socket"><B>socket</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>The socket connected to the server.
<DT><A HREF="../pictionary/PictionaryPlayer.html#SPECTATING"><B>SPECTATING</B></A> - 
Static variable in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>The playing is in the game, but not yet playing.
<DT><A HREF="../pictionary/PictionaryPlayer.html#startDraw(java.lang.String)"><B>startDraw(String)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that it is her turn to start drawing a word.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#startDraw(java.lang.String)"><B>startDraw(String)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/message/StartDrawData.html" title="class in pictionary.message"><B>StartDrawData</B></A> - Class in <A HREF="../pictionary/message/package-summary.html">pictionary.message</A><DD>The data contained in the <A HREF="../pictionary/message/MessageData.html" title="class in pictionary.message"><CODE>MessageData</CODE></A> of a <A HREF="../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A>
 sent to a player when it is the player's time to draw.<DT><A HREF="../pictionary/message/StartDrawData.html#StartDrawData(java.lang.String, int)"><B>StartDrawData(String, int)</B></A> - 
Constructor for class pictionary.message.<A HREF="../pictionary/message/StartDrawData.html" title="class in pictionary.message">StartDrawData</A>
<DD>The constructor.
<DT><A HREF="../pictionary/message/Message.html#startDrawDataMessages"><B>startDrawDataMessages</B></A> - 
Static variable in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Contains all the message types that can contain start draw data.
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#startDrawing(java.lang.String, int)"><B>startDrawing(String, int)</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called when the player should start drawing a word.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#startDrawing(java.lang.String, int)"><B>startDrawing(String, int)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#startGuessing()"><B>startGuessing()</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called to notify the client that a player is drawing
 and that the client can start making guesses.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#startGuessing()"><B>startGuessing()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryPlayer.html#startGuessing()"><B>startGuessing()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that it can start guessing on the word being drawn.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#startGuessing()"><B>startGuessing()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryGame.html#startNewGame()"><B>startNewGame()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Starts a new game of Pictionary: Resets the players' scores, lets waiting
 players join in, tells everyone that the game has started, calls
 <A HREF="../pictionary/PictionaryGame.html#nextAction()"><CODE>PictionaryGame.nextAction()</CODE></A> etc.
<DT><A HREF="../pictionary/PictionaryGame.html#status"><B>status</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>The game's current status.
<DT><A HREF="../pictionary/PictionaryPlayer.html#status"><B>status</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>The players current status.
<DT><A HREF="../pictionary/message/StatusData.html" title="class in pictionary.message"><B>StatusData</B></A> - Class in <A HREF="../pictionary/message/package-summary.html">pictionary.message</A><DD>Contains information about connected clients,
 used in the <A HREF="../pictionary/message/MessageData.html" title="class in pictionary.message"><CODE>MessageData</CODE></A> of certain <A HREF="../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A>s.<DT><A HREF="../pictionary/message/StatusData.html#StatusData(java.util.List)"><B>StatusData(List&lt;String&gt;)</B></A> - 
Constructor for class pictionary.message.<A HREF="../pictionary/message/StatusData.html" title="class in pictionary.message">StatusData</A>
<DD>The constructor.
<DT><A HREF="../pictionary/message/Message.html#statusMessages"><B>statusMessages</B></A> - 
Static variable in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Contains all the message types that can contain status message data.
<DT><A HREF="../pictionary/PictionaryPlayer.html#stopDraw()"><B>stopDraw()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that its draw turn is over.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#stopDraw()"><B>stopDraw()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopDrawing()"><B>stopDrawing()</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called to notify the client that it should stop drawing.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#stopDrawing()"><B>stopDrawing()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopGuessing()"><B>stopGuessing()</B></A> - 
Method in interface pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>
<DD>This method is called to notify the client that it should stop guessing,
 for example when someone made a correct guess or when the drawing player's time is up.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#stopGuessing()"><B>stopGuessing()</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryPlayer.html#stopGuessing()"><B>stopGuessing()</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that the guessing turn is over.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#stopGuessing()"><B>stopGuessing()</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/message/Message.html#stringDataMessages"><B>stringDataMessages</B></A> - 
Static variable in class pictionary.message.<A HREF="../pictionary/message/Message.html" title="class in pictionary.message">Message</A>
<DD>Contains all the message types that can contain string message data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
