<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:35 CET 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A>
<DD>Draws the points contained in <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#hs"><CODE>PictionaryClientGUI.Paper.hs</CODE></A> on the canvas.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#paper"><B>paper</B></A> - 
Variable in class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>The <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI.Paper</CODE></A> on which the user can draw and also see what other players are drawing.
<DT><A HREF="../pictionary/PictionaryGame.html#pauseBetweenActions"><B>pauseBetweenActions</B></A> - 
Static variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>The standard pause in seconds.
<DT><A HREF="../pictionary/package-summary.html"><B>pictionary</B></A> - package pictionary<DD>&nbsp;<DT><A HREF="../pictionary/message/package-summary.html"><B>pictionary.message</B></A> - package pictionary.message<DD>&nbsp;<DT><A HREF="../pictionary/pictionaryclient/package-summary.html"><B>pictionary.pictionaryclient</B></A> - package pictionary.pictionaryclient<DD>&nbsp;<DT><A HREF="../pictionary/pictionaryserver/package-summary.html"><B>pictionary.pictionaryserver</B></A> - package pictionary.pictionaryserver<DD>&nbsp;<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><B>PictionaryClient</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Implementation of a basic Pictionary Client
 which handles communication with a <A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer</CODE></A>.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.html#PictionaryClient(java.lang.String, int)"><B>PictionaryClient(String, int)</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>
<DD>The constructor.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient"><B>PictionaryClient.ServerConnection</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>ServerConnection handles communication with the <A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer</CODE></A>.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#PictionaryClient.ServerConnection(java.lang.String, int)"><B>PictionaryClient.ServerConnection(String, int)</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A>
<DD>The constructor.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient"><B>PictionaryClient.ServerConnection.ReceiveThread</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Responsible for reading <A HREF="../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A>s from <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#in"><CODE>PictionaryClient.ServerConnection.in</CODE></A>
 and pass them along to <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#handleMessage(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.handleMessage(pictionary.message.Message)</CODE></A>.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html#PictionaryClient.ServerConnection.ReceiveThread()"><B>PictionaryClient.ServerConnection.ReceiveThread()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.ReceiveThread</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient"><B>PictionaryClient.ServerConnection.SendThread</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Responsible for taking <A HREF="../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A>s from <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#outgoingMessages"><CODE>PictionaryClient.ServerConnection.outgoingMessages</CODE></A>
 and sending them to the server using <A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#out"><CODE>PictionaryClient.ServerConnection.out</CODE></A>.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html#PictionaryClient.ServerConnection.SendThread()"><B>PictionaryClient.ServerConnection.SendThread()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.SendThread</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>A simple Pictionary GUI.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#PictionaryClientGUI(pictionary.pictionaryclient.PictionaryClient)"><B>PictionaryClientGUI(PictionaryClient)</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI</A>
<DD>The constructor.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.CloseWindowListener.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI.CloseWindowListener</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>A custom class used for overriding the default behaviour when the window is closed.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.CloseWindowListener.html#PictionaryClientGUI.CloseWindowListener()"><B>PictionaryClientGUI.CloseWindowListener()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.CloseWindowListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.CloseWindowListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.ConnectButtonListener.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI.ConnectButtonListener</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Custom listener class for handling the event that the user uses <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#disconnectOrConnectBtn"><CODE>PictionaryClientGUI.disconnectOrConnectBtn</CODE></A><DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.ConnectButtonListener.html#PictionaryClientGUI.ConnectButtonListener()"><B>PictionaryClientGUI.ConnectButtonListener()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.ConnectButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.ConnectButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.JoinGameButtonListener.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI.JoinGameButtonListener</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Handles the event that is generated when <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#joinGameBtn"><CODE>PictionaryClientGUI.joinGameBtn</CODE></A> is clicked.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.JoinGameButtonListener.html#PictionaryClientGUI.JoinGameButtonListener()"><B>PictionaryClientGUI.JoinGameButtonListener()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.JoinGameButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.JoinGameButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI.Paper</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>A simple class for rendering a set of points.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html#PictionaryClientGUI.Paper()"><B>PictionaryClientGUI.Paper()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A>
<DD>The constructor.
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L1.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI.Paper.L1</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Handles the <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L1.html#mousePressed(java.awt.event.MouseEvent)"><CODE>PictionaryClientGUI.Paper.L1.mousePressed(MouseEvent)</CODE></A> event.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L1.html#PictionaryClientGUI.Paper.L1()"><B>PictionaryClientGUI.Paper.L1()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L1.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper.L1</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L2.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI.Paper.L2</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Handles the <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L2.html#mouseDragged(java.awt.event.MouseEvent)"><CODE>PictionaryClientGUI.Paper.L2.mouseDragged(MouseEvent)</CODE></A> event.<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L2.html#PictionaryClientGUI.Paper.L2()"><B>PictionaryClientGUI.Paper.L2()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.Paper.L2.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper.L2</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.SendButtonListener.html" title="class in pictionary.pictionaryclient"><B>PictionaryClientGUI.SendButtonListener</B></A> - Class in <A HREF="../pictionary/pictionaryclient/package-summary.html">pictionary.pictionaryclient</A><DD>Handles the event that is generated when the user clicks <A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.html#sendTextBtn"><CODE>PictionaryClientGUI.sendTextBtn</CODE></A><DT><A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.SendButtonListener.html#PictionaryClientGUI.SendButtonListener()"><B>PictionaryClientGUI.SendButtonListener()</B></A> - 
Constructor for class pictionary.pictionaryclient.<A HREF="../pictionary/pictionaryclient/PictionaryClientGUI.SendButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.SendButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryGame.html" title="class in pictionary"><B>PictionaryGame</B></A> - Class in <A HREF="../pictionary/package-summary.html">pictionary</A><DD>Implementation of a game of Pictionary.<DT><A HREF="../pictionary/PictionaryGame.html#PictionaryGame(java.lang.String, java.util.ArrayList, int)"><B>PictionaryGame(String, ArrayList&lt;String&gt;, int)</B></A> - 
Constructor for class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>The constructor.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#pictionaryGame"><B>pictionaryGame</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>The <A HREF="../pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A> instance used by the server.
<DT><A HREF="../pictionary/PictionaryGame.EndDrawTask.html" title="class in pictionary"><B>PictionaryGame.EndDrawTask</B></A> - Class in <A HREF="../pictionary/package-summary.html">pictionary</A><DD>A simple class, overriding <CODE>TimerTask.run()</CODE>, used when scheduling
 the game's next action, created when a player starts drawing.<DT><A HREF="../pictionary/PictionaryGame.EndDrawTask.html#PictionaryGame.EndDrawTask()"><B>PictionaryGame.EndDrawTask()</B></A> - 
Constructor for class pictionary.<A HREF="../pictionary/PictionaryGame.EndDrawTask.html" title="class in pictionary">PictionaryGame.EndDrawTask</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryGame.NextActionTask.html" title="class in pictionary"><B>PictionaryGame.NextActionTask</B></A> - Class in <A HREF="../pictionary/package-summary.html">pictionary</A><DD>A simple class, overriding <CODE>TimerTask.run()</CODE>, used when scheduling
 the game's next action.<DT><A HREF="../pictionary/PictionaryGame.NextActionTask.html#PictionaryGame.NextActionTask()"><B>PictionaryGame.NextActionTask()</B></A> - 
Constructor for class pictionary.<A HREF="../pictionary/PictionaryGame.NextActionTask.html" title="class in pictionary">PictionaryGame.NextActionTask</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary"><B>PictionaryPlayer</B></A> - Class in <A HREF="../pictionary/package-summary.html">pictionary</A><DD>This abstract class serves as a foundation for a Pictionary player.<DT><A HREF="../pictionary/PictionaryPlayer.html#PictionaryPlayer(int, int)"><B>PictionaryPlayer(int, int)</B></A> - 
Constructor for class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>The constructor.
<DT><A HREF="../pictionary/PictionaryGame.html#pictionaryPlayers"><B>pictionaryPlayers</B></A> - 
Variable in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>The collection of players currently playing (drawing or guessing).
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>Responsible for sending messages between the connected clients,
 and between the Pictionary game and the clients.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#PictionaryServer(java.lang.String, int, java.lang.String, java.util.ArrayList)"><B>PictionaryServer(String, int, String, ArrayList&lt;String&gt;)</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>The server's constructor.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer.ClientConnection</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>Handles communication with one client; there is one ClientConnection per connected client.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#PictionaryServer.ClientConnection(java.util.concurrent.BlockingQueue, java.net.Socket)"><B>PictionaryServer.ClientConnection(BlockingQueue&lt;PictionaryServer.ClientConnectionMessage&gt;, Socket)</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>The constructor.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer.ClientConnection.ReceiveThread</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>Receives messages from the client and adds them to the server's message queue.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html#PictionaryServer.ClientConnection.ReceiveThread()"><B>PictionaryServer.ClientConnection.ReceiveThread()</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.ReceiveThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection.ReceiveThread</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer.ClientConnection.SendThread</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>Initially handles setup,
 then takes care of sending messages to the client.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html#PictionaryServer.ClientConnection.SendThread()"><B>PictionaryServer.ClientConnection.SendThread()</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.SendThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection.SendThread</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer.ClientConnectionMessage</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>A simple class containing a <A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer.ClientConnection</CODE></A> and a String message.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html#PictionaryServer.ClientConnectionMessage()"><B>PictionaryServer.ClientConnectionMessage()</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnectionMessage.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnectionMessage</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.CloseWindowListener.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer.CloseWindowListener</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>Overrides the default behavior when the window is closed.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.CloseWindowListener.html#PictionaryServer.CloseWindowListener()"><B>PictionaryServer.CloseWindowListener()</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.CloseWindowListener.html" title="class in pictionary.pictionaryserver">PictionaryServer.CloseWindowListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ConnectButtonListener.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer.ConnectButtonListener</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>The listener for <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#disconnectOrConnectBtn"><CODE>PictionaryServer.disconnectOrConnectBtn</CODE></A>.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ConnectButtonListener.html#PictionaryServer.ConnectButtonListener()"><B>PictionaryServer.ConnectButtonListener()</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ConnectButtonListener.html" title="class in pictionary.pictionaryserver">PictionaryServer.ConnectButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver"><B>PictionaryServer.ServerThread</B></A> - Class in <A HREF="../pictionary/pictionaryserver/package-summary.html">pictionary.pictionaryserver</A><DD>Listen for new clients,
 if a new client is found it is passed to <CODE>ClientConnection#ClientConnection(BlockingQueue, Socket)</CODE>
 along with <A HREF="../pictionary/pictionaryserver/PictionaryServer.html#incomingMessages"><CODE>PictionaryServer.incomingMessages</CODE></A>.<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ServerThread.html#PictionaryServer.ServerThread()"><B>PictionaryServer.ServerThread()</B></A> - 
Constructor for class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ServerThread.html" title="class in pictionary.pictionaryserver">PictionaryServer.ServerThread</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryGame.html#playerExists(pictionary.PictionaryPlayer)"><B>playerExists(PictionaryPlayer)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>This method is used to check whether a player is in the game or not.
<DT><A HREF="../pictionary/PictionaryGame.html#playerLeft(pictionary.PictionaryPlayer)"><B>playerLeft(PictionaryPlayer)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryGame.html" title="class in pictionary">PictionaryGame</A>
<DD>Called by the hosting server when it gets a disconnect request, calling
 this method informs the game that a player wants to leave.
<DT><A HREF="../pictionary/PictionaryPlayer.html#playerStartedDrawing(java.lang.String)"><B>playerStartedDrawing(String)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that a player started drawing.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#playerStartedDrawing(java.lang.String)"><B>playerStartedDrawing(String)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/PictionaryPlayer.html#playerStoppedDrawing(java.lang.String)"><B>playerStoppedDrawing(String)</B></A> - 
Method in class pictionary.<A HREF="../pictionary/PictionaryPlayer.html" title="class in pictionary">PictionaryPlayer</A>
<DD>Informs the player that a player stopped drawing.
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html#playerStoppedDrawing(java.lang.String)"><B>playerStoppedDrawing(String)</B></A> - 
Method in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.ClientConnection.html" title="class in pictionary.pictionaryserver">PictionaryServer.ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pictionary/pictionaryserver/PictionaryServer.html#port"><B>port</B></A> - 
Variable in class pictionary.pictionaryserver.<A HREF="../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver">PictionaryServer</A>
<DD>The port on which this server is listening.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
