<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:33 CET 2011 -->
<TITLE>
PictionaryClientGUI
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictionaryClientGUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryClientGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.CloseWindowListener.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/PictionaryClientGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryClientGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.pictionaryclient</FONT>
<BR>
Class PictionaryClientGUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pictionary.pictionaryclient.PictionaryClientGUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PictionaryClientGUI</B><DT>extends javax.swing.JFrame<DT>implements <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></DL>
</PRE>

<P>
A simple Pictionary GUI. <br />
 This class receives and forwards information to a <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristoffer Nordkvist</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#pictionary.pictionaryclient.PictionaryClientGUI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.CloseWindowListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.CloseWindowListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A custom class used for overriding the default behaviour when the window is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.ConnectButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.ConnectButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom listener class for handling the event that the user uses <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#disconnectOrConnectBtn"><CODE>disconnectOrConnectBtn</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.JoinGameButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.JoinGameButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the event that is generated when <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#joinGameBtn"><CODE>joinGameBtn</CODE></A> is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple class for rendering a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.SendButtonListener.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.SendButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the event that is generated when the user clicks <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#sendTextBtn"><CODE>sendTextBtn</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient</CODE></A> that we receive and forward events from/to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#connected">connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the client is connected to the server, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#disconnectOrConnectBtn">disconnectOrConnectBtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button used for connecting and disconnecting to/from the server,
 is initially used for connecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#guessField">guessField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field where the user inputs guesses when playing a game of pictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea">inputArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The area where chat text is input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputAreaScrollPane">inputAreaScrollPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JScrollPane that <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>inputArea</CODE></A> is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#joinGameBtn">joinGameBtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button used when joining or disconnecting from a game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#paper">paper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI.Paper</CODE></A> on which the user can draw and also see what other players are drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#receivedText">receivedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text area that contains received messages from the server and other clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#receivedTextScrollPane">receivedTextScrollPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JScrollPane that <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#receivedText"><CODE>receivedText</CODE></A> is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#sendTextBtn">sendTextBtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button that can be used for sending the text in <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>inputArea</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#PictionaryClientGUI(pictionary.pictionaryclient.PictionaryClient)">PictionaryClientGUI</A></B>(<A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#aClientConnected(java.lang.String)">aClientConnected</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new client has connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#aClientDisconnected(java.lang.String)">aClientDisconnected</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a client has disconnected from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#broadCastText()">broadCastText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the text in <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>inputArea</CODE></A> to the server
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#broadcastChatMessage(java.lang.String)"><CODE>PictionaryClient.broadcastChatMessage(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#clientBroadcastMessageReceived(java.lang.String, java.lang.String)">clientBroadcastMessageReceived</A></B>(java.lang.String&nbsp;client,
                               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a message from a client, broadcasted to all other clients, is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#clientStartedDrawing(java.lang.String)">clientStartedDrawing</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a client has started drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#closedByError(java.lang.String)">closedByError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the connection to the server has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#connectedToServer()">connectedToServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the player successfully connected to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#correctGuess()">correctGuess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the player has made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#correctGuessBroadcastReceived(java.lang.String, java.lang.String)">correctGuessBroadcastReceived</A></B>(java.lang.String&nbsp;player,
                              java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that a player made a correct guess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#drawReceived(java.awt.Point)">drawReceived</A></B>(java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that the drawing player drew at a specific point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#guess(java.lang.String)">guess</A></B>(java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when the client wants to guess on a word while in a game of Pictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#joinedNewGame(java.util.List, int)">joinedNewGame</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
              int&nbsp;gameStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the client successfully joined a game of Pictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for hostname and port, and then creates an instance of <CODE>#PictionaryClient</CODE>
 using these values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#onServerDisconnect()">onServerDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection to the server is lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#serverDisconnected()">serverDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the connection to the server is lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#serverMessageReceived(java.lang.String)">serverMessageReceived</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a message from the server sent to all the clients is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#startDrawing(java.lang.String, int)">startDrawing</A></B>(java.lang.String&nbsp;wordToDraw,
             int&nbsp;drawTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the player should start drawing a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#startGuessing()">startGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that a player is drawing
 and that the client can start making guesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#stopDrawing()">stopDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that it should stop drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#stopGuessing()">stopGuessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the client that it should stop guessing,
 for example when someone made a correct guess or when the drawing player's time is up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#userNameRequest()">userNameRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the server has requested the client to respond with an username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#wrongGuessBroadcastReceived(java.lang.String, java.lang.String)">wrongGuessBroadcastReceived</A></B>(java.lang.String&nbsp;player,
                            java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the client that a player made an incorrect guess.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setVisible, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="client"><!-- --></A><H3>
client</H3>
<PRE>
private <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A> <B>client</B></PRE>
<DL>
<DD>The <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient</CODE></A> that we receive and forward events from/to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="receivedText"><!-- --></A><H3>
receivedText</H3>
<PRE>
private javax.swing.JTextArea <B>receivedText</B></PRE>
<DL>
<DD>The text area that contains received messages from the server and other clients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputArea"><!-- --></A><H3>
inputArea</H3>
<PRE>
private javax.swing.JTextArea <B>inputArea</B></PRE>
<DL>
<DD>The area where chat text is input.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="receivedTextScrollPane"><!-- --></A><H3>
receivedTextScrollPane</H3>
<PRE>
private javax.swing.JScrollPane <B>receivedTextScrollPane</B></PRE>
<DL>
<DD>The JScrollPane that <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#receivedText"><CODE>receivedText</CODE></A> is attached to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputAreaScrollPane"><!-- --></A><H3>
inputAreaScrollPane</H3>
<PRE>
private javax.swing.JScrollPane <B>inputAreaScrollPane</B></PRE>
<DL>
<DD>The JScrollPane that <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>inputArea</CODE></A> is attached to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disconnectOrConnectBtn"><!-- --></A><H3>
disconnectOrConnectBtn</H3>
<PRE>
private javax.swing.JButton <B>disconnectOrConnectBtn</B></PRE>
<DL>
<DD>The button used for connecting and disconnecting to/from the server,
 is initially used for connecting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connected"><!-- --></A><H3>
connected</H3>
<PRE>
private boolean <B>connected</B></PRE>
<DL>
<DD>True if the client is connected to the server, else false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="joinGameBtn"><!-- --></A><H3>
joinGameBtn</H3>
<PRE>
private javax.swing.JButton <B>joinGameBtn</B></PRE>
<DL>
<DD>The button used when joining or disconnecting from a game.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sendTextBtn"><!-- --></A><H3>
sendTextBtn</H3>
<PRE>
private javax.swing.JButton <B>sendTextBtn</B></PRE>
<DL>
<DD>A button that can be used for sending the text in <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>inputArea</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guessField"><!-- --></A><H3>
guessField</H3>
<PRE>
private javax.swing.JTextField <B>guessField</B></PRE>
<DL>
<DD>The field where the user inputs guesses when playing a game of pictionary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paper"><!-- --></A><H3>
paper</H3>
<PRE>
private <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient">PictionaryClientGUI.Paper</A> <B>paper</B></PRE>
<DL>
<DD>The <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.Paper.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI.Paper</CODE></A> on which the user can draw and also see what other players are drawing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictionaryClientGUI(pictionary.pictionaryclient.PictionaryClient)"><!-- --></A><H3>
PictionaryClientGUI</H3>
<PRE>
public <B>PictionaryClientGUI</B>(<A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A>&nbsp;client)</PRE>
<DL>
<DD>The constructor. Sets up all initializes all the GUI elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient</CODE></A>, see <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#client"><CODE>client</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onServerDisconnect()"><!-- --></A><H3>
onServerDisconnect</H3>
<PRE>
private void <B>onServerDisconnect</B>()</PRE>
<DL>
<DD>Called when the connection to the server is lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
private void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadCastText()"><!-- --></A><H3>
broadCastText</H3>
<PRE>
private void <B>broadCastText</B>()</PRE>
<DL>
<DD>Sends the text in <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html#inputArea"><CODE>inputArea</CODE></A> to the server
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#broadcastChatMessage(java.lang.String)"><CODE>PictionaryClient.broadcastChatMessage(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guess(java.lang.String)"><!-- --></A><H3>
guess</H3>
<PRE>
private void <B>guess</B>(java.lang.String&nbsp;guess)</PRE>
<DL>
<DD>Used when the client wants to guess on a word while in a game of Pictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guess</CODE> - The word that is the client's guess.</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuessBroadcastReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
correctGuessBroadcastReceived</H3>
<PRE>
public void <B>correctGuessBroadcastReceived</B>(java.lang.String&nbsp;player,
                                          java.lang.String&nbsp;guess)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuessBroadcastReceived(java.lang.String, java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called to notify the client that a player made a correct guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuessBroadcastReceived(java.lang.String, java.lang.String)">correctGuessBroadcastReceived</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The name of the player that made the correct guess.<DD><CODE>guess</CODE> - The guess that was made.</DL>
</DD>
</DL>
<HR>

<A NAME="correctGuess()"><!-- --></A><H3>
correctGuess</H3>
<PRE>
public void <B>correctGuess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuess()">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when the player has made a correct guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#correctGuess()">correctGuess</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrongGuessBroadcastReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
wrongGuessBroadcastReceived</H3>
<PRE>
public void <B>wrongGuessBroadcastReceived</B>(java.lang.String&nbsp;player,
                                        java.lang.String&nbsp;guess)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#wrongGuessBroadcastReceived(java.lang.String, java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method notifies the client that a player made an incorrect guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#wrongGuessBroadcastReceived(java.lang.String, java.lang.String)">wrongGuessBroadcastReceived</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The name of the player that made the incorrect guess.<DD><CODE>guess</CODE> - The incorrect guess.</DL>
</DD>
</DL>
<HR>

<A NAME="aClientDisconnected(java.lang.String)"><!-- --></A><H3>
aClientDisconnected</H3>
<PRE>
public void <B>aClientDisconnected</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientDisconnected(java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when a client has disconnected from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientDisconnected(java.lang.String)">aClientDisconnected</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the client that disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="aClientConnected(java.lang.String)"><!-- --></A><H3>
aClientConnected</H3>
<PRE>
public void <B>aClientConnected</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientConnected(java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when a new client has connected to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#aClientConnected(java.lang.String)">aClientConnected</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the new client that connected.</DL>
</DD>
</DL>
<HR>

<A NAME="serverMessageReceived(java.lang.String)"><!-- --></A><H3>
serverMessageReceived</H3>
<PRE>
public void <B>serverMessageReceived</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverMessageReceived(java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when a message from the server sent to all the clients is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverMessageReceived(java.lang.String)">serverMessageReceived</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> sent from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="clientBroadcastMessageReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
clientBroadcastMessageReceived</H3>
<PRE>
public void <B>clientBroadcastMessageReceived</B>(java.lang.String&nbsp;client,
                                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientBroadcastMessageReceived(java.lang.String, java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when a message from a client, broadcasted to all other clients, is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientBroadcastMessageReceived(java.lang.String, java.lang.String)">clientBroadcastMessageReceived</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the client that sent the message.<DD><CODE>message</CODE> - The <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> sent from <code></DL>
</DD>
</DL>
<HR>

<A NAME="connectedToServer()"><!-- --></A><H3>
connectedToServer</H3>
<PRE>
public void <B>connectedToServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#connectedToServer()">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when the player successfully connected to a server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#connectedToServer()">connectedToServer</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinedNewGame(java.util.List, int)"><!-- --></A><H3>
joinedNewGame</H3>
<PRE>
public void <B>joinedNewGame</B>(java.util.List&lt;java.lang.String&gt;&nbsp;players,
                          int&nbsp;gameStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#joinedNewGame(java.util.List, int)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when the client successfully joined a game of Pictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#joinedNewGame(java.util.List, int)">joinedNewGame</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>players</CODE> - All the players participating in the game.<DD><CODE>gameStatus</CODE> - The status of the game, equal to a status int in <A HREF="../../pictionary/PictionaryGame.html" title="class in pictionary"><CODE>PictionaryGame</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="startDrawing(java.lang.String, int)"><!-- --></A><H3>
startDrawing</H3>
<PRE>
public void <B>startDrawing</B>(java.lang.String&nbsp;wordToDraw,
                         int&nbsp;drawTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#startDrawing(java.lang.String, int)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when the player should start drawing a word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#startDrawing(java.lang.String, int)">startDrawing</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordToDraw</CODE> - The word that the player should attempt to draw.<DD><CODE>drawTime</CODE> - The amount of time, in seconds, the player can draw before his time is up.</DL>
</DD>
</DL>
<HR>

<A NAME="drawReceived(java.awt.Point)"><!-- --></A><H3>
drawReceived</H3>
<PRE>
public void <B>drawReceived</B>(java.awt.Point&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#drawReceived(java.awt.Point)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called to notify the client that the drawing player drew at a specific point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#drawReceived(java.awt.Point)">drawReceived</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - A <CODE>Point</CODE> containing the coordinates that were filled.</DL>
</DD>
</DL>
<HR>

<A NAME="serverDisconnected()"><!-- --></A><H3>
serverDisconnected</H3>
<PRE>
public void <B>serverDisconnected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverDisconnected()">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when the connection to the server is lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#serverDisconnected()">serverDisconnected</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopDrawing()"><!-- --></A><H3>
stopDrawing</H3>
<PRE>
public void <B>stopDrawing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopDrawing()">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called to notify the client that it should stop drawing. <br />
 This could happen when the draw time is up or when a player made a correct guess.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopDrawing()">stopDrawing</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startGuessing()"><!-- --></A><H3>
startGuessing</H3>
<PRE>
public void <B>startGuessing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#startGuessing()">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called to notify the client that a player is drawing
 and that the client can start making guesses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#startGuessing()">startGuessing</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopGuessing()"><!-- --></A><H3>
stopGuessing</H3>
<PRE>
public void <B>stopGuessing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopGuessing()">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called to notify the client that it should stop guessing,
 for example when someone made a correct guess or when the drawing player's time is up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#stopGuessing()">stopGuessing</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userNameRequest()"><!-- --></A><H3>
userNameRequest</H3>
<PRE>
public java.lang.String <B>userNameRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#userNameRequest()">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when the server has requested the client to respond with an username. <br />
 This method will be called until the server has accepted the username.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#userNameRequest()">userNameRequest</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns The username that will identify this client,
          and will be seen by the other connected clients.</DL>
</DD>
</DL>
<HR>

<A NAME="clientStartedDrawing(java.lang.String)"><!-- --></A><H3>
clientStartedDrawing</H3>
<PRE>
public void <B>clientStartedDrawing</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientStartedDrawing(java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when a client has started drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#clientStartedDrawing(java.lang.String)">clientStartedDrawing</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The name of the client that started drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="closedByError(java.lang.String)"><!-- --></A><H3>
closedByError</H3>
<PRE>
public void <B>closedByError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#closedByError(java.lang.String)">IPictionaryClientCallback</A></CODE></B></DD>
<DD>This method is called when the connection to the server has been closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#closedByError(java.lang.String)">closedByError</A></CODE> in interface <CODE><A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - A description of the cause to the error.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Asks the user for hostname and port, and then creates an instance of <CODE>#PictionaryClient</CODE>
 using these values. Creates an instance of <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI</CODE></A>,
 passing the aforementioned client to its constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Not used, the values are entered in an GUI.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryClientGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.CloseWindowListener.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/PictionaryClientGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryClientGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
