<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:32 CET 2011 -->
<TITLE>
PictionaryClient.ServerConnection
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictionaryClient.ServerConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryClient.ServerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryClient.ServerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.pictionaryclient</FONT>
<BR>
Class PictionaryClient.ServerConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pictionary.pictionaryclient.PictionaryClient.ServerConnection</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient">PictionaryClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>PictionaryClient.ServerConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ServerConnection handles communication with the <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer</CODE></A>.<br />
 It uses two threads for sending and receiving messages; <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection.SendThread</CODE></A> and <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection.ReceiveThread</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.ReceiveThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for reading <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A>s from <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#in"><CODE>in</CODE></A>
 and pass them along to <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#handleMessage(pictionary.message.Message)"><CODE>handleMessage(pictionary.message.Message)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.SendThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for taking <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A>s from <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#outgoingMessages"><CODE>outgoingMessages</CODE></A>
 and sending them to the server using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#out"><CODE>out</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the connection is closing, closed is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clients ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream used for reading messages from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.ObjectOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream used for sending messages to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#outgoingMessages">outgoingMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages waiting to be sent to the server by <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#sendThread"><CODE>sendThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.ReceiveThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#receiveThread">receiveThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread that received messages from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.SendThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#sendThread">sendThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread that sends messages to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#socket">socket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket connected to the server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#PictionaryClient.ServerConnection(java.lang.String, int)">PictionaryClient.ServerConnection</A></B>(java.lang.String&nbsp;host,
                                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#closedByError(java.lang.String)">closedByError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an error occurs, probably in <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#receiveThread"><CODE>receiveThread</CODE></A> or <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#sendThread"><CODE>sendThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#handleMessage(pictionary.message.Message)">handleMessage</A></B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> has been received in <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection.ReceiveThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)">send</A></B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply adds a message to <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#outgoingMessages"><CODE>outgoingMessages</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private final java.lang.String <B>id</B></PRE>
<DL>
<DD>The clients ID.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="socket"><!-- --></A><H3>
socket</H3>
<PRE>
private final java.net.Socket <B>socket</B></PRE>
<DL>
<DD>The socket connected to the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
private final java.io.ObjectInputStream <B>in</B></PRE>
<DL>
<DD>The stream used for reading messages from the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
private final java.io.ObjectOutputStream <B>out</B></PRE>
<DL>
<DD>The stream used for sending messages to the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sendThread"><!-- --></A><H3>
sendThread</H3>
<PRE>
private final <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.SendThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.SendThread</A> <B>sendThread</B></PRE>
<DL>
<DD>The thread that sends messages to the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="receiveThread"><!-- --></A><H3>
receiveThread</H3>
<PRE>
private final <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection.ReceiveThread</A> <B>receiveThread</B></PRE>
<DL>
<DD>The thread that received messages from the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outgoingMessages"><!-- --></A><H3>
outgoingMessages</H3>
<PRE>
private final java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&gt; <B>outgoingMessages</B></PRE>
<DL>
<DD>Messages waiting to be sent to the server by <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#sendThread"><CODE>sendThread</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
private volatile boolean <B>closed</B></PRE>
<DL>
<DD>When the connection is closing, closed is set to true.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictionaryClient.ServerConnection(java.lang.String, int)"><!-- --></A><H3>
PictionaryClient.ServerConnection</H3>
<PRE>
<B>PictionaryClient.ServerConnection</B>(java.lang.String&nbsp;host,
                                  int&nbsp;port)
                            throws java.io.IOException</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The server's hostname.<DD><CODE>port</CODE> - The server's port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#socket"><CODE>socket</CODE></A> could not
                      be created and connected to the server.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
private void <B>close</B>()</PRE>
<DL>
<DD>Closes the connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(pictionary.message.Message)"><!-- --></A><H3>
send</H3>
<PRE>
private void <B>send</B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Simply adds a message to <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#outgoingMessages"><CODE>outgoingMessages</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> to be sent to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="closedByError(java.lang.String)"><!-- --></A><H3>
closedByError</H3>
<PRE>
private void <B>closedByError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Called when an error occurs, probably in <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#receiveThread"><CODE>receiveThread</CODE></A> or <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#sendThread"><CODE>sendThread</CODE></A>.<br />
 Also passes the information along to
 <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#callback"><CODE>PictionaryClient.callback</CODE></A>'s <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#closedByError(java.lang.String)"><CODE>IPictionaryClientCallback.closedByError(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - A string describing the error.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(pictionary.message.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
private void <B>handleMessage</B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>This method is called when a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> has been received in <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection.ReceiveThread</CODE></A>.<br />
 It checks the message's <A HREF="../../pictionary/message/Message.html#messageType"><CODE>Message.messageType</CODE></A> and takes appropriate action,
 for example calling <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#callback"><CODE>PictionaryClient.callback</CODE></A>'s
 <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html#connectedToServer()"><CODE>IPictionaryClientCallback.connectedToServer()</CODE></A> method when a message of the type
 <A HREF="../../pictionary/message/Message.MessageType.html#ServerAcceptedConnection"><CODE>Message.MessageType.ServerAcceptedConnection</CODE></A> is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The Message that was received from the server.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryClient.ServerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.html" title="class in pictionary.pictionaryclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.ReceiveThread.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryClient.ServerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
