<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:32 CET 2011 -->
<TITLE>
PictionaryClient
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictionaryClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/PictionaryClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.pictionaryclient</FONT>
<BR>
Class PictionaryClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pictionary.pictionaryclient.PictionaryClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PictionaryClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of a basic Pictionary Client
 which handles communication with a <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer</CODE></A>. <br />
 Uses the private class <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection</CODE></A> for the actual communication with the server. <br />
 PictionaryClient's job is to handle communication with the server and just forward information to
 an <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient"><CODE>IPictionaryClientCallback</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristoffer Nordkvist</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServerConnection handles communication with the <A HREF="../../pictionary/pictionaryserver/PictionaryServer.html" title="class in pictionary.pictionaryserver"><CODE>PictionaryServer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#callback">callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient"><CODE>IPictionaryClientCallback</CODE></A>, in this case <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#connectedClients">connectedClients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection containing the connected client's unique names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the network connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#serverHostName">serverHostName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server's host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#serverPort">serverPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server's port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#PictionaryClient(java.lang.String, int)">PictionaryClient</A></B>(java.lang.String&nbsp;serverHostName,
                 int&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#broadcastChatMessage(java.lang.String)">broadcastChatMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> of the type <A HREF="../../pictionary/message/Message.MessageType.html#ClientMessageBroadcast"><CODE>Message.MessageType.ClientMessageBroadcast</CODE></A>
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#broadcastDraw(java.awt.Point)">broadcastDraw</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> of the type <A HREF="../../pictionary/message/Message.MessageType.html#DrawData"><CODE>Message.MessageType.DrawData</CODE></A>
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#connect(pictionary.pictionaryclient.IPictionaryClientCallback)">connect</A></B>(<A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection</CODE></A> using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#serverHostName"><CODE>serverHostName</CODE></A> and <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#serverPort"><CODE>serverPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the server, informing it that we are about to disconnect from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this client unique ID, used by the server to identify it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#getServerInfo()">getServerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about the server's hostname and port, this method is used by <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI</CODE></A>
 when setting the client's window title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#guess(java.lang.String)">guess</A></B>(java.lang.String&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> of the type <A HREF="../../pictionary/message/Message.MessageType.html#Guess"><CODE>Message.MessageType.Guess</CODE></A>
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#joinGame()">joinGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the server, informing it that we want to join a game of Pictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#send(pictionary.message.Message)">send</A></B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> to the server using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectedClients"><!-- --></A><H3>
connectedClients</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>connectedClients</B></PRE>
<DL>
<DD>A collection containing the connected client's unique names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
private <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient">PictionaryClient.ServerConnection</A> <B>connection</B></PRE>
<DL>
<DD>Represents the network connection to the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverHostName"><!-- --></A><H3>
serverHostName</H3>
<PRE>
private java.lang.String <B>serverHostName</B></PRE>
<DL>
<DD>The server's host name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverPort"><!-- --></A><H3>
serverPort</H3>
<PRE>
private int <B>serverPort</B></PRE>
<DL>
<DD>The server's port.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="callback"><!-- --></A><H3>
callback</H3>
<PRE>
private <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A> <B>callback</B></PRE>
<DL>
<DD>The <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient"><CODE>IPictionaryClientCallback</CODE></A>, in this case <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictionaryClient(java.lang.String, int)"><!-- --></A><H3>
PictionaryClient</H3>
<PRE>
public <B>PictionaryClient</B>(java.lang.String&nbsp;serverHostName,
                        int&nbsp;serverPort)</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverHostName</CODE> - The server's host name, this is used when connecting to the server.<DD><CODE>serverPort</CODE> - The server's port, this is used when connecting to the server.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(pictionary.pictionaryclient.IPictionaryClientCallback)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient">IPictionaryClientCallback</A>&nbsp;callback)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a new <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClient.ServerConnection</CODE></A> using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#serverHostName"><CODE>serverHostName</CODE></A> and <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#serverPort"><CODE>serverPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The <A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient"><CODE>IPictionaryClientCallback</CODE></A> which will be notified of events.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the connection to the server could not be established.</DL>
</DD>
</DL>
<HR>

<A NAME="joinGame()"><!-- --></A><H3>
joinGame</H3>
<PRE>
public void <B>joinGame</B>()</PRE>
<DL>
<DD>Sends a message to the server, informing it that we want to join a game of Pictionary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Sends a message to the server, informing it that we are about to disconnect from it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(pictionary.message.Message)"><!-- --></A><H3>
send</H3>
<PRE>
private void <B>send</B>(<A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A>&nbsp;message)
           throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> to the server using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be sent to the server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <A HREF="../../pictionary/pictionaryclient/PictionaryClient.html#connection"><CODE>connection</CODE></A>'s boolean <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#closed"><CODE>PictionaryClient.ServerConnection.closed</CODE></A> equals true.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastChatMessage(java.lang.String)"><!-- --></A><H3>
broadcastChatMessage</H3>
<PRE>
public void <B>broadcastChatMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates and sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> of the type <A HREF="../../pictionary/message/Message.MessageType.html#ClientMessageBroadcast"><CODE>Message.MessageType.ClientMessageBroadcast</CODE></A>
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The Message to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="guess(java.lang.String)"><!-- --></A><H3>
guess</H3>
<PRE>
public void <B>guess</B>(java.lang.String&nbsp;guess)</PRE>
<DL>
<DD>Creates and sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> of the type <A HREF="../../pictionary/message/Message.MessageType.html#Guess"><CODE>Message.MessageType.Guess</CODE></A>
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guess</CODE> - The word that was guessed by the player.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastDraw(java.awt.Point)"><!-- --></A><H3>
broadcastDraw</H3>
<PRE>
public void <B>broadcastDraw</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Creates and sends a <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> of the type <A HREF="../../pictionary/message/Message.MessageType.html#DrawData"><CODE>Message.MessageType.DrawData</CODE></A>
 using <A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#send(pictionary.message.Message)"><CODE>PictionaryClient.ServerConnection.send(Message)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The <CODE>Point</CODE> to send to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public final java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Gets this client unique ID, used by the server to identify it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html#id"><CODE>PictionaryClient.ServerConnection.id</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInfo()"><!-- --></A><H3>
getServerInfo</H3>
<PRE>
public final java.lang.String <B>getServerInfo</B>()</PRE>
<DL>
<DD>Gets information about the server's hostname and port, this method is used by <A HREF="../../pictionary/pictionaryclient/PictionaryClientGUI.html" title="class in pictionary.pictionaryclient"><CODE>PictionaryClientGUI</CODE></A>
 when setting the client's window title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String in the format of "Connected to [hostname] at port [port]".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictionaryClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/pictionaryclient/IPictionaryClientCallback.html" title="interface in pictionary.pictionaryclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/pictionaryclient/PictionaryClient.ServerConnection.html" title="class in pictionary.pictionaryclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/pictionaryclient/PictionaryClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictionaryClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
