<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 10 14:32:34 CET 2011 -->
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/message/GameStatusData.html" title="class in pictionary.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pictionary.message</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pictionary.message.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Message</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class defines the package of data that is sent between the server and
 clients. <br />
 Messages can contain data or not.
 If they do contain data, for example a chat message from a client, it is stored in <A HREF="../../pictionary/message/Message.html#messageData"><CODE>messageData</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristoffer Nordkvist</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#pictionary.message.Message">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message"><CODE>Message</CODE></A> to determine the type of message.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#drawDataMessages">drawDataMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the message types that can contain draw data message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#gameStatusMessages">gameStatusMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the message types that can contain game status data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.Class&lt;?&gt;,java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#legalCombinations">legalCombinations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HashTable which is used to check if a combination of data type and message type is legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pictionary/message/MessageData.html" title="class in pictionary.message">MessageData</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#messageData">messageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data associated with this message,
 is null with some message types where data is not needed;
 for example <A HREF="../../pictionary/message/Message.MessageType.html#StopGuessing"><CODE>Message.MessageType.StopGuessing</CODE></A> where the message type alone conveys enough information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#messageType">messageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#startDrawDataMessages">startDrawDataMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the message types that can contain start draw data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#statusMessages">statusMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the message types that can contain status message data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#stringDataMessages">stringDataMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the message types that can contain string message data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#Message(pictionary.message.Message.MessageType)">Message</A></B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the simplest message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#Message(pictionary.message.Message.MessageType, java.lang.String)">Message</A></B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
        java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a basic message without message data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#Message(pictionary.message.Message.MessageType, java.lang.String, pictionary.message.MessageData)">Message</A></B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
        java.lang.String&nbsp;client,
        <A HREF="../../pictionary/message/MessageData.html" title="class in pictionary.message">MessageData</A>&lt;?&gt;&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Message with the specified type, client and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, java.lang.String, T)">CreateDataMessage</A></B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
                  java.lang.String&nbsp;client,
                  T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a Message object containing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, T)">CreateDataMessage</A></B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
                  T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#legalCombination(pictionary.message.Message.MessageType, java.lang.Class)">legalCombination</A></B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
                 java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a combination of message type and data is legal or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pictionary/message/Message.html#shouldContainData(pictionary.message.Message.MessageType)">shouldContainData</A></B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a message of the specified <A HREF="../../pictionary/message/Message.html#messageType"><CODE>messageType</CODE></A> should contain data or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="legalCombinations"><!-- --></A><H3>
legalCombinations</H3>
<PRE>
private static final java.util.Hashtable&lt;java.lang.Class&lt;?&gt;,java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt;&gt; <B>legalCombinations</B></PRE>
<DL>
<DD>HashTable which is used to check if a combination of data type and message type is legal. <br />
 For example: getting the values for the key String.class could return an EnumSet containing
 the legal types ServerMessage and ClientMessageBroadcast. <br />
 This table is used by <A HREF="../../pictionary/message/Message.html#legalCombination(pictionary.message.Message.MessageType, java.lang.Class)"><CODE>legalCombination(MessageType, Class)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringDataMessages"><!-- --></A><H3>
stringDataMessages</H3>
<PRE>
private static final java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt; <B>stringDataMessages</B></PRE>
<DL>
<DD>Contains all the message types that can contain string message data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startDrawDataMessages"><!-- --></A><H3>
startDrawDataMessages</H3>
<PRE>
private static final java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt; <B>startDrawDataMessages</B></PRE>
<DL>
<DD>Contains all the message types that can contain start draw data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statusMessages"><!-- --></A><H3>
statusMessages</H3>
<PRE>
private static final java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt; <B>statusMessages</B></PRE>
<DL>
<DD>Contains all the message types that can contain status message data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameStatusMessages"><!-- --></A><H3>
gameStatusMessages</H3>
<PRE>
private static final java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt; <B>gameStatusMessages</B></PRE>
<DL>
<DD>Contains all the message types that can contain game status data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawDataMessages"><!-- --></A><H3>
drawDataMessages</H3>
<PRE>
private static final java.util.EnumSet&lt;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&gt; <B>drawDataMessages</B></PRE>
<DL>
<DD>Contains all the message types that can contain draw data message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageType"><!-- --></A><H3>
messageType</H3>
<PRE>
public final <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A> <B>messageType</B></PRE>
<DL>
<DD>The type of message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="client"><!-- --></A><H3>
client</H3>
<PRE>
public final java.lang.String <B>client</B></PRE>
<DL>
<DD>The client. <br />
 This variable can have different meanings depending on the type of message,
 for example the recipient ID or the sender ID.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageData"><!-- --></A><H3>
messageData</H3>
<PRE>
public final <A HREF="../../pictionary/message/MessageData.html" title="class in pictionary.message">MessageData</A>&lt;?&gt; <B>messageData</B></PRE>
<DL>
<DD>The data associated with this message,
 is null with some message types where data is not needed;
 for example <A HREF="../../pictionary/message/Message.MessageType.html#StopGuessing"><CODE>Message.MessageType.StopGuessing</CODE></A> where the message type alone conveys enough information. <br />
 See <A HREF="../../pictionary/message/MessageData.html" title="class in pictionary.message"><CODE>MessageData</CODE></A> for details.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(pictionary.message.Message.MessageType)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType)</PRE>
<DL>
<DD>Constructor for the simplest message. <br />
 <A HREF="../../pictionary/message/Message.html#messageType"><CODE>messageType</CODE></A> is set, but both <A HREF="../../pictionary/message/Message.html#client"><CODE>client</CODE></A> and <A HREF="../../pictionary/message/Message.html#messageData"><CODE>messageData</CODE></A> is null. <br />
 Performs checking to ensure that this a message of this type should not contain data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - The message's <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message"><CODE>Message.MessageType</CODE></A>.</DL>
</DL>
<HR>

<A NAME="Message(pictionary.message.Message.MessageType, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
               java.lang.String&nbsp;client)
        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructor for a basic message without message data. <br />
 Both <CODE>messageType</CODE> and <CODE>client</CODE> is set,
 but <CODE>messageData</CODE> is null. <br />
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - The <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message"><CODE>Message.MessageType</CODE></A>.<DD><CODE>client</CODE> - The <CODE>client</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If messages of this message type should contain data,
 uses <A HREF="../../pictionary/message/Message.html#shouldContainData(pictionary.message.Message.MessageType)"><CODE>shouldContainData(MessageType)</CODE></A> to perform this check.</DL>
</DL>
<HR>

<A NAME="Message(pictionary.message.Message.MessageType, java.lang.String, pictionary.message.MessageData)"><!-- --></A><H3>
Message</H3>
<PRE>
private <B>Message</B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
                java.lang.String&nbsp;client,
                <A HREF="../../pictionary/message/MessageData.html" title="class in pictionary.message">MessageData</A>&lt;?&gt;&nbsp;messageData)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a Message with the specified type, client and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - The message type.<DD><CODE>client</CODE> - The client, see <A HREF="../../pictionary/message/Message.html#client"><CODE>client</CODE></A>.<DD><CODE>messageData</CODE> - The data contained in this message, see <A HREF="../../pictionary/message/Message.html#messageData"><CODE>messageData</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the combination of message type and message data is illegal,
 uses <A HREF="../../pictionary/message/Message.html#legalCombination(pictionary.message.Message.MessageType, java.lang.Class)"><CODE>legalCombination(MessageType, Class)</CODE></A> to perform this check.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateDataMessage(pictionary.message.Message.MessageType,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="CreateDataMessage(pictionary.message.Message.MessageType, java.lang.String, T)"><!-- --></A><H3>
CreateDataMessage</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A> <B>CreateDataMessage</B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
                                            java.lang.String&nbsp;client,
                                            T&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a Message object containing data. <br />
 This factory method has built in checks to assure that the message type and the type of data
 is consistent. <br />
 This means that, for example, no one can create a Message
 with the MessageType of <CODE>MessageType#ClientDrawData</CODE> and a data object that
 is anything else but <CODE>Point</CODE>. <br />
 Wraps <A HREF="../../pictionary/message/Message.html#Message(pictionary.message.Message.MessageType, java.lang.String, pictionary.message.MessageData)"><CODE>Message(MessageType, String, MessageData)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of data.<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - he type of message.<DD><CODE>client</CODE> - The client, see  <A HREF="../../pictionary/message/Message.html#client"><CODE>client</CODE></A>.<DD><CODE>data</CODE> - This message's message data, see <A HREF="../../pictionary/message/Message.html#messageData"><CODE>messageData</CODE></A>.
<DT><B>Returns:</B><DD>An instance of the class Message,
                          or null if an IllegalArgumentException is caught.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDataMessage(pictionary.message.Message.MessageType,java.lang.Object)"><!-- --></A><A NAME="CreateDataMessage(pictionary.message.Message.MessageType, T)"><!-- --></A><H3>
CreateDataMessage</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../pictionary/message/Message.html" title="class in pictionary.message">Message</A> <B>CreateDataMessage</B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
                                            T&nbsp;data)</PRE>
<DL>
<DD>Convenience method.
 Passes the arguments along to <A HREF="../../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, java.lang.String, T)"><CODE>CreateDataMessage(MessageType, String, Object)</CODE></A>,
 using null for the String object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - See <A HREF="../../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, java.lang.String, T)"><CODE>CreateDataMessage(MessageType, String, Object)</CODE></A><DD><CODE>data</CODE> - See <A HREF="../../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, java.lang.String, T)"><CODE>CreateDataMessage(MessageType, String, Object)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../pictionary/message/Message.html#CreateDataMessage(pictionary.message.Message.MessageType, java.lang.String, T)"><CODE>CreateDataMessage(MessageType, String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legalCombination(pictionary.message.Message.MessageType, java.lang.Class)"><!-- --></A><H3>
legalCombination</H3>
<PRE>
private static boolean <B>legalCombination</B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType,
                                        java.lang.Class&lt;?&gt;&nbsp;klass)</PRE>
<DL>
<DD>Determines whether a combination of message type and data is legal or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - The <A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message"><CODE>Message.MessageType</CODE></A>.<DD><CODE>klass</CODE> - The <CODE>Class</CODE>.
<DT><B>Returns:</B><DD>True if <A HREF="../../pictionary/message/Message.html#legalCombinations"><CODE>legalCombinations</CODE></A> containsan EnumSet
                          which in turn contains the specified message type, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldContainData(pictionary.message.Message.MessageType)"><!-- --></A><H3>
shouldContainData</H3>
<PRE>
private static boolean <B>shouldContainData</B>(<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message">Message.MessageType</A>&nbsp;messageType)</PRE>
<DL>
<DD>Determines whether a message of the specified <A HREF="../../pictionary/message/Message.html#messageType"><CODE>messageType</CODE></A> should contain data or not. <br />
 Iterates through the <CODE>EnumSet</CODE>s contained in <A HREF="../../pictionary/message/Message.html#legalCombinations"><CODE>legalCombinations</CODE></A>,
 looking for the specified message type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - The <A HREF="../../pictionary/message/Message.html#messageType"><CODE>messageType</CODE></A>.
<DT><B>Returns:</B><DD>True if the <A HREF="../../pictionary/message/Message.html#messageType"><CODE>messageType</CODE></A> was found in any of the <CODE>EnumSet</CODE>s,
                          else false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pictionary/message/GameStatusData.html" title="class in pictionary.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pictionary/message/Message.MessageType.html" title="enum in pictionary.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pictionary/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
